{
  "short_name": "Olivia Sparks",
  "name": "Olivia Sparks: Curious & methodical developer, designer, and overall 'keener' with 6+ years experience in collaborative project development | Currently specializing in DHTML animation utilizing GSAP",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#89823d",
  "background_color": "#dee481"
}